<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MCP integration for GiviKDev.OAuth — wires the OAuth facade with the MCP SDK's authentication handler and protected resource metadata.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth\OAuth.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
