# oauth

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .releaserc.yml  .yamlfmt.yaml  .yamllint.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GiviKDev.OAuth.slnx  LICENSE  Makefile  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/instructions/: critical-review.instructions.md  documentation.instructions.md  dotnet-comments.instructions.md  dotnet-standards.instructions.md  dotnet-testing.instructions.md  security.instructions.md
.github/workflows/: ci.yml  release.yml
docs/: 002-vision.md  003-scope.md  004-concepts.md  005-architecture.md  006-roadmap.md  mcp-oauth-facade-package.md
docs/01-foundation/: 001-problem.md  002-vision.md  003-scope.md  004-concepts.md  005-solution-overview.md  006-roadmap.md  007-protocol-findings.md  README.md
src/OAuth/: EndpointRouteBuilderExtensions.cs  IOAuthAuthorizeHandler.cs  IOAuthMetadataHandler.cs  IOAuthRegistrationHandler.cs  IOAuthTokenHandler.cs  Log.cs  OAuth.csproj  OAuthOptions.cs  OAuthOptionsValidator.cs  ProxyAuthorizeHandler.cs  ProxyMetadataHandler.cs  ProxyRegistrationHandler.cs  ProxyTokenHandler.cs  README.md  ServiceCollectionExtensions.cs
src/OAuth.Entra/: EntraOAuthOptions.cs  EntraOAuthServiceCollectionExtensions.cs  OAuth.Entra.csproj  README.md
src/OAuth.Mcp/: McpOAuthServiceCollectionExtensions.cs  OAuth.Mcp.csproj  README.md
tests/: Directory.Build.props
tests/OAuth.Entra.Tests/: EntraOAuthServiceCollectionExtensionsTests.cs  OAuth.Entra.Tests.csproj
tests/OAuth.Mcp.Tests/: McpOAuthServiceCollectionExtensionsTests.cs  OAuth.Mcp.Tests.csproj
tests/OAuth.Tests/: AsMetadataTests.cs  AuthorizeEndpointTests.cs  FakeUpstreamHandler.cs  OAuth.Tests.csproj  OAuthOptionsValidatorTests.cs  RegisterEndpointTests.cs  TestAppFactory.cs  TokenEndpointTests.cs
