<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GiviKDev.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>GiviKDev.$(MSBuildProjectName)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.1</Version>
    <Authors>Givi Kesanashvili</Authors>
    <Description>OAuth 2.1 facade for ASP.NET Core — bridges MCP servers with enterprise identity providers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/givikdev/oauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/givikdev/oauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oauth;mcp;aspnetcore;facade</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
