<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.77" />
  </ItemGroup>
</Project>
